﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using TP_Revision.Models.EntityFramework;

namespace TP_Revision.Migrations
{
    [DbContext(typeof(TpRevisionContext))]
    partial class TpRevisionContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.0-preview1.19506.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("TP_Revision.Models.EntityFramework.Musique", b =>
                {
                    b.Property<int>("MusiqueId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("MUSIQUE_ID")
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Annee")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ANNEE_MUSIQUE")
                        .HasColumnType("char(4)")
                        .HasDefaultValue("1900");

                    b.Property<string>("Artiste")
                        .HasColumnName("ARTISTE_MUSIQUE")
                        .HasColumnType("text");

                    b.Property<decimal?>("Duree")
                        .HasColumnName("DUREE_MUSIQUE")
                        .HasColumnType("numeric(3,0)");

                    b.Property<string>("Libelle")
                        .IsRequired()
                        .HasColumnName("LIBELLE_MUSIQUE")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("MusiqueId")
                        .HasName("PK_MUSIQUE");

                    b.HasIndex("Libelle")
                        .IsUnique()
                        .HasName("UQ_MUSIQUE_LIBELLE");

                    b.ToTable("T_E_MUSQIUE_MUSIQUE");
                });
#pragma warning restore 612, 618
        }
    }
}
